{
    "name": "eslint-plugin-nuxt-client",
    "version": "0.0.0",
    "description": "disallow use client variables on the server",
    "keywords": [
        "nuxt",
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "eslint-plugin-nuxt",
        "eslint-plugin-nuxt-client"
    ],
    "files": [
        "lib"
    ],
    "author": "shaobeichen",
    "main": "./lib/index.js",
    "exports": "./lib/index.js",
    "scripts": {
        "lint": "eslint --fix --ext .js,.vue test",
        "test": "clear && mocha tests --recursive",
        "release": "npm run semantic-release",
        "release:beta": "standard-version --release-as major --prerelease beta",
        "release:major": "standard-version --release-as major",
        "release:minor": "standard-version --release-as minor",
        "release:patch": "standard-version --release-as patch",
        "semantic-release": "dotenv -c -- semantic-release"
    },
    "dependencies": {
        "eslint-plugin-vue": "^9.8.0",
        "globals": "^13.18.0",
        "requireindex": "^1.2.0",
        "vue-eslint-parser": "^9.1.0"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.2",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^8.0.7",
        "@semantic-release/npm": "^9.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "dotenv-cli": "^6.0.0",
        "eslint": "^8.19.0",
        "eslint-plugin-eslint-plugin": "^5.0.0",
        "eslint-plugin-node": "^11.1.0",
        "mocha": "^10.0.0",
        "semantic-release": "^19.0.5",
        "standard-version": "^9.5.0"
    },
    "engines": {
        "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
    },
    "peerDependencies": {
        "eslint": ">=0.0.2"
    },
    "license": "MIT"
}
